In [2]:
import pandas as pd

data = [5, 15, 10, 15, 20, 15, 10, 5]
idx = ['a', 'b', 'a', 'c', 'c', 'd', 'b', 'c']  

sr = pd.Series(data, index=idx)
display(sr.sort_index())  #แสดงข้อมูลทั้งหมดเรียงตาม Index ให้ดูง่ายขึ้น

sr.groupby(idx).sum()     #ผลรวมข้อมูลในแต่ละกลุ่ม

a     5
a    10
b    15
b    10
c    15
c    20
c     5
d    15
dtype: int64

a    15
b    25
c    40
d    15
dtype: int64

In [3]:
import pandas as pd

data = [5, 15, 10, 15, 20, 15, 10, 5]
idx = ['a', 'b', 'a', 'c', 'c', 'd', 'b', 'c'] 

sr = pd.Series(data, index=idx)

sr.groupby(idx).count()    #นับจำนวนข้อมูลในแต่ละกลุ่ม

a    2
b    2
c    3
d    1
dtype: int64

In [4]:
import pandas as pd

data = [5, 15, 10, 15, 20, 15, 10, 5]
idx = ['a', 'b', 'a', 'c', 'c', 'd', 'b', 'c'] 

sr = pd.Series(data, index=idx)

display(sr.groupby(idx).sum(),
        sr.groupby(idx).count(),
        sr.groupby(idx).mean())

a    15
b    25
c    40
d    15
dtype: int64

a    2
b    2
c    3
d    1
dtype: int64

a     7.500000
b    12.500000
c    13.333333
d    15.000000
dtype: float64

In [5]:
import pandas as pd

data = [5, 15, 10, 15, 20, 15, 10, 5]
idx = ['a', 'b', 'a', 'c', 'c', 'd', 'b', 'c']  
sr = pd.Series(data, index=idx)

display(sr.groupby(idx).min(),
        sr.groupby(idx).max())

a     5
b    10
c     5
d    15
dtype: int64

a    10
b    15
c    20
d    15
dtype: int64

In [6]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

display(df.sort_values('group'))  #จัดเรียงข้อมูลตามค่าของคอลัมน์ group ให้ดูง่ายขึ้น

display(df.groupby('group').sum()) #ใช้คอลัมน์ที่ชื่อ group ในการจัดกลุ่ม

  group   name  score
3     A   Jane     50
4     A    Joe     70
8     A  James     80
0     B    Jim     70
2     B   Jack     80
6     B   Jeff     90
1     C   John     60
5     C   Jake     50
7     C   Jill     70

       score
group
A        200
B        240
C        180

In [8]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

display(df.sort_values('group'))  #จัดเรียงข้อมูลตามค่าของคอลัมน์ group ให้ดูง่ายขึ้น

g = df.groupby('group')
display(g.sum())

  group   name  score
3     A   Jane     50
4     A    Joe     70
8     A  James     80
0     B    Jim     70
2     B   Jack     80
6     B   Jeff     90
1     C   John     60
5     C   Jake     50
7     C   Jill     70

       score
group
A        200
B        240
C        180

In [9]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

display(df.groupby('group').count(),
        df.groupby('group').size())

       name  score
group
A         3      3
B         3      3
C         3      3

group
A    3
B    3
C    3
dtype: int64

In [10]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

g = df.groupby('group')
display(g.max()[['score']],   #แสดงเฉพาะคอลัมน์ score
        g.max()[['name']])    #แสดงเฉพาะคอลัมน์ name

       score
group
A         80
B         90
C         70

       name
group
A       Joe
B       Jim
C      John

In [11]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

display(df.groupby('group')[['score']].max())

g = df.groupby('group')
display(g[['name']].max())

       score
group
A         80
B         90
C         70

       name
group
A       Joe
B       Jim
C      John

In [12]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

g = df.groupby('group')

display(g[['score']].max().add_prefix('max_'),
        g.mean().add_prefix('mean_').add_suffix('_of_group'))

       max_score
group
A             80
B             90
C             70

       mean_score_of_group
group
A                66.666667
B                80.000000
C                60.000000

In [2]:
import pandas as pd

data = pd.read_csv('data-sci\\product.csv')
df = pd.DataFrame(data)

df.sort_values('name')

   name   color size  sales  stock
0    p1     red    s     10     10
1    p1     red    m      5     10
2    p1     red    l     15      5
3    p1  yellow    m      5     15
4    p1  yellow    l     10      5
5    p1    blue    s     15      0
6    p1   green    s     20     10
7    p1   green    m      5     20
13   p2    pink    s     20      0
12   p2    blue    l      5     25
11   p2    blue    s      0     30
10   p2     red    m      5     20
9    p2   green    m     10      5
8    p2   green    s     10      1
14   p3    blue    s      5     15
15   p3    blue    m     10     10
16   p3    blue    l     15      5
17   p3   green    m     10     10
18   p3   green    l      5     15
19   p3    gray    s      1     20
20   p4    blue    m      5     15

In [3]:
import pandas as pd

data = pd.read_csv('data-sci\\product.csv')
df = pd.DataFrame(data)

df.groupby(['name', 'color']).sum()

             sales  stock
name color
p1   blue       15      0
     green      25     30
     red        30     25
     yellow     15     20
p2   blue        5     55
     green      20      6
     pink       20      0
     red         5     20
p3   blue       30     30
     gray        1     20
     green      15     25
p4   blue        5     15

In [4]:
import pandas as pd

data = pd.read_csv('data-sci\\product.csv')
df = pd.DataFrame(data)

df.groupby(['color', 'size']).sum()

             sales  stock
color  size
blue   l        20     30
       m        15     25
       s        20     45
gray   s         1     20
green  l         5     15
       m        25     35
       s        30     11
pink   s        20      0
red    l        15      5
       m        10     30
       s        10     10
yellow l        10      5
       m         5     15

In [18]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],        
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

#display(df.sort_values('group'))
df.groupby('group').agg(['min', 'max'])  #หรือ .aggregate([min, max])

        name       score
         min   max   min max
group
A      James   Joe    50  80
B       Jack   Jim    70  90
C       Jake  John    50  70

In [19]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],        
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

df.groupby('group')[['score']].agg(['min', 'max', 'sum'])

      score
        min max  sum
group
A        50  80  200
B        70  90  240
C        50  70  180

In [5]:
import pandas as pd

data = pd.read_csv('data-sci\\product.csv')
df = pd.DataFrame(data)

df.groupby(['name']).agg({'sales':['min', 'max'], 'stock':['sum']})

     sales     stock
       min max   sum
name
p1       5  20    75
p2       0  20    81
p3       1  15    75
p4       5   5    15

In [25]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],        
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Joy', 
                 'Jeff', 'Jill', 'James'],
        'gender': ['Male', 'Male', 'Male', 'Female', 'Male', 
                   'Female', 'Male', 'Female', 'Male'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

display(df.groupby(['group']).get_group('A'),
        df.groupby(['group', 'gender']).get_group(('C', 'Female')))

  group   name  gender  score
3     A   Jane  Female     50
4     A    Joe    Male     70
8     A  James    Male     80

  group  name  gender  score
5     C   Joy  Female     50
7     C  Jill  Female     70

In [26]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],        
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Joy', 
                 'Jeff', 'Jill', 'James'],
        'gender': ['Male', 'Male', 'Male', 'Female', 'Male', 
                   'Female', 'Male', 'Female', 'Male'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

display(df.groupby(['group']).get_group('A'),
        df.groupby(['group', 'gender']).get_group(('C', 'Female')))

  group   name  gender  score
3     A   Jane  Female     50
4     A    Joe    Male     70
8     A  James    Male     80

  group  name  gender  score
5     C   Joy  Female     50
7     C  Jill  Female     70

In [27]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],        
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)
groups = df.groupby('group')

for (group_name, group_table) in groups:
    #display(group_name)
    display(group_table)

  group   name  score
3     A   Jane     50
4     A    Joe     70
8     A  James     80

  group  name  score
0     B   Jim     70
2     B  Jack     80
6     B  Jeff     90

  group  name  score
1     C  John     60
5     C  Jake     50
7     C  Jill     70

In [6]:
import pandas as pd

data = pd.read_csv('data-sci\\product.csv')
df = pd.DataFrame(data)

#จัดกลุ่มสินค้าทั้งหมด
display(df.groupby('name')[['sales']].sum())

#จัดกลุ่มเฉพาะสินค้าที่มีในสต๊อก
display(df[df['stock'] > 0].groupby('name')[['sales']].sum())

#จัดกลุ่มเฉพาะสินค้าที่ไม่มีในสต๊อก
groups = df[df['stock'] == 0].groupby('name')
for (_, g) in groups:
    display(g)

      sales
name
p1       85
p2       50
p3       46
p4        5

      sales
name
p1       70
p2       30
p3       46
p4        5

  name color size  sales  stock
5   p1  blue    s     15      0

   name color size  sales  stock
13   p2  pink    s     20      0

In [29]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'], 
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)
display(df.sort_values('group'))

g = df.groupby('group')
display(g.head(2).sort_values('group'),
        g.tail(2).sort_values('group'), 
        g.first(),
        g.last(),
        g.describe())

  group   name  score
3     A   Jane     50
4     A    Joe     70
8     A  James     80
0     B    Jim     70
2     B   Jack     80
6     B   Jeff     90
1     C   John     60
5     C   Jake     50
7     C   Jill     70

  group  name  score
3     A  Jane     50
4     A   Joe     70
0     B   Jim     70
2     B  Jack     80
1     C  John     60
5     C  Jake     50

  group   name  score
4     A    Joe     70
8     A  James     80
2     B   Jack     80
6     B   Jeff     90
5     C   Jake     50
7     C   Jill     70

       name  score
group
A      Jane     50
B       Jim     70
C      John     60

        name  score
group
A      James     80
B       Jeff     90
C       Jill     70

      score
      count       mean        std   min   25%   50%   75%   max
group
A       3.0  66.666667  15.275252  50.0  60.0  70.0  75.0  80.0
B       3.0  80.000000  10.000000  70.0  75.0  80.0  85.0  90.0
C       3.0  60.000000  10.000000  50.0  55.0  60.0  65.0  70.0

In [45]:
import pandas as pd

def func(g):
    return g['group'].count() > 3

#----------------------------------------------------------

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A', 'C'], 
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James', 'Jude'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80, 70]}

df = pd.DataFrame(data).sort_values('group')

g1 = df.groupby('group').filter(func)

g2 = df.groupby('group').filter(lambda x: x['score'].sum() > 230)

display(g1, g2)

  group  name  score
1     C  John     60
5     C  Jake     50
7     C  Jill     70
9     C  Jude     70

  group  name  score
0     B   Jim     70
2     B  Jack     80
6     B  Jeff     90
1     C  John     60
5     C  Jake     50
7     C  Jill     70
9     C  Jude     70

In [7]:
import pandas as pd

data = pd.read_csv('data-sci\\product.csv')
df = pd.DataFrame(data)

df.pivot_table(index=['name','color'], 
               values=['sales', 'stock'], 
               aggfunc=['min', 'max'],
               margins=True)

              min         max
            sales stock sales stock
name color
p1   blue      15     0    15     0
     green      5    10    20    20
     red        5     5    15    10
     yellow     5     5    10    15
p2   blue       0    25     5    30
     green     10     1    10     5
     pink      20     0    20     0
     red        5    20     5    20
p3   blue       5     5    15    15
     gray       1    20     1    20
     green      5    10    10    15
p4   blue       5    15     5    15
All             0     0    20    30

In [22]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Jake', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)

df.pivot_table(index=['group'], values=['score'], 
               aggfunc=['sum', 'max'])

        sum   max
      score score
group
A       200    80
B       240    90
C       180    70

In [23]:
import pandas as pd

data = {'group': ['B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'A'],
        'gender': ['Male', 'Male', 'Male', 'Female', 'Male', 
                   'Female', 'Male', 'Female', 'Male'],
        'name': ['Jim', 'John', 'Jack', 'Jane', 'Joe', 'Joy', 
                 'Jeff', 'Jill', 'James'],
        'score': [70, 60, 80, 50, 70, 50, 90, 70, 80]}

df = pd.DataFrame(data)
display(df.sort_values('gender'))

df.pivot_table(index='group', 
               columns='gender', 
               aggfunc='sum', 
               margins=True, 
               fill_value='-')  #ถ้าเป็นค่าว่าง ให้ใส่ - ลงไปแทน

  group  gender   name  score
3     A  Female   Jane     50
5     C  Female    Joy     50
7     C  Female   Jill     70
0     B    Male    Jim     70
1     C    Male   John     60
2     B    Male   Jack     80
4     A    Male    Joe     70
6     B    Male   Jeff     90
8     A    Male  James     80

        score
gender Female   Male  All
group
A          50  150.0  200
B           -  240.0  240
C         120   60.0  180
All       170  450.0  620

In [8]:
import pandas as pd

data = pd.read_csv('data-sci\\product.csv')
df = pd.DataFrame(data)

df.pivot_table(index=['name', 'color'], columns='size',
               margins=False, fill_value='-')

            sales         stock
size            l   m   s     l   m   s
name color
p1   blue       -   -  15     -   -   0
     green      -   5  20     -  20  10
     red       15   5  10     5  10  10
     yellow    10   5   -     5  15   -
p2   blue       5   -   0    25   -  30
     green      -  10  10     -   5   1
     pink       -   -  20     -   -   0
     red        -   5   -     -  20   -
p3   blue      15  10   5     5  10  15
     gray       -   -   1     -   -  20
     green      5  10   -    15  10   -
p4   blue       -   5   -     -  15   -