In [2]:
import pandas as pd

data = [[10, 50, 80, 567],
        [5, 25, 75, 432],
        [15, 30, 60, 777],
                        [10, 40, 70, 555]]

df = pd.DataFrame(data, 
                  index=list('ABCD'), 
                  columns=['One', 'Two', 'Three', 'Four'])

display(df)

   One  Two  Three  Four
A   10   50     80   567
B    5   25     75   432
C   15   30     60   777
D   10   40     70   555

In [7]:
import pandas as pd

data = [[10, 50, 80],
        [5, 25, 75, 432],
        [15, 30],
        [10, 40, 70]]

df = pd.DataFrame(data, 
                  index=list('ABCD'), 
                  columns=['One', 'Two', 'Three', 'Four'])

display(df)

   One  Two  Three   Four
A   10   50   80.0    NaN
B    5   25   75.0  432.0
C   15   30    NaN    NaN
D   10   40   70.0    NaN

In [9]:
import pandas as pd
import numpy as np

data1 = np.array([[11, 22, 33, 44],
                  [55, 66, 77, 88],
                  [101, 108, 1009, 555]])

df1 = pd.DataFrame(data1,
                   columns=list('ABCD'))


data2 = np.random.uniform(1, 11, (4, 5))

df2 = pd.DataFrame(data2, 
                   columns=['Mon', 'Tue', 'Wed', 'Thu', 'Fri'])

display(df1, df2)

     A    B     C    D
0   11   22    33   44
1   55   66    77   88
2  101  108  1009  555

        Mon        Tue       Wed       Thu        Fri
0  5.649675   6.213745  1.418818  7.081260   5.564312
1  6.184060   5.201668  1.336174  3.295518   4.444769
2  4.939061  10.011421  9.925740  2.583484   1.526932
3  3.704788   2.133485  6.483348  4.055091  10.140977

In [3]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(10, 100, (3, 4)), 
                  columns=['One', 'Two', 'Three', 'Four'],
                  index=['p1', 'p2', 'p3'])

display(df)

#หากต้องการเปลี่ยนเปลี่ยนชื่อคอลัมน์หรือแถวทั้งหมดในภายหลัง
df.columns = ['Quater1', 'Quater1', 'Quater1', 'Quater4']
df.index = ['item1', 'item2', 'item3']

display(df)

    One  Two  Three  Four
p1   14   53     89    95
p2   26   92     81    41
p3   75   54     22    46

       Quater1  Quater1  Quater1  Quater4
item1       14       53       89       95
item2       26       92       81       41
item3       75       54       22       46

In [5]:
import pandas as pd

data = { 'Col1': [110, 111, 112, 113],
         'Col2': [210, 211, 212, 213],
         'Col3': [310, 311, 312, 313] }

df = pd.DataFrame(data, index=['p1', 'p2', 'p3', 'p4'])

display(df)

    Col1  Col2  Col3
p1   110   210   310
p2   111   211   311
p3   112   212   312
p4   113   213   313

In [13]:
import pandas as pd

data = { 'Mon': np.arange(10, 14),
         'Wed': np.random.randint(10, 100, 4),
         'Fri': np.full(4, 10) }

df = pd.DataFrame(data, index=['p1', 'p2', 'p3', 'p4'])

display(df)

    Mon  Wed  Fri
p1   10   54   10
p2   11   88   10
p3   12   55   10
p4   13   77   10

In [25]:
import pandas as pd

a = {'p1': 200, 'p2': 300, 'p3': 250, 'p4': 500}
b = {'p1': 20, 'p2': 30, 'p3': 25}
c = {'p1': 8, 'p2': 0, 'p4': 5}

data = {'price': a, 'sales': b, 'stock': c}
df = pd.DataFrame(data, dtype=object)

display(df)

   price sales stock
p1   200    20     8
p2   300    30     0
p3   250    25   NaN
p4   500   NaN     5

In [26]:
import pandas as pd
import numpy as np

data = { 'price': [200, 300, 250, 500], 
         'sales': np.array([0, 30, 25, 50]), 
         'stock': (8, 0, 5, 1) }

df = pd.DataFrame(data, 
                  index=['p1', 'p2', 'p3', 'p4'])

display(df)

    price  sales  stock
p1    200      0      8
p2    300     30      0
p3    250     25      5
p4    500     50      1

In [12]:
import pandas as pd

data1 = [[10, 20, 30, 40],
         [11, 22, 33, 44],
         [12, 34, 56, 78]]


data2 = {'Col1': [10, 20, 30, 40],
         'Col2': [11, 22, 33, 44],
         'Col3': [12, 34, 56, 78]}


df1 = pd.DataFrame(data1, columns=['Col1','Col2','Col3', 'Col4'])

df2 = pd.DataFrame(data2)

display(df1, df2)

   Col1  Col2  Col3  Col4
0    10    20    30    40
1    11    22    33    44
2    12    34    56    78

   Col1  Col2  Col3
0    10    11    12
1    20    22    34
2    30    33    56
3    40    44    78

In [29]:
import pandas as pd

df = pd.DataFrame([[11, 22, 33, 44],
                   [55, 66, 77, 88],
                   [10, 20, 30, 40]])

display(df[0],
        df[2],
        df[0][0], 
        df[1][2])

0    11
1    55
2    10
Name: 0, dtype: int64

0    33
1    77
2    30
Name: 2, dtype: int64

11

20

In [36]:
import pandas as pd

data = { 'price': [200, 300, 250, 500], 
         'sales': [0, 30, 25, 50], 
         'stock': [8, 0, 5, 1],
         'discount': [8, 0, 5, 1] }

df = pd.DataFrame(data, 
                  index=['p1', 'p2', 'p3', 'p4'])

display(df['price'],
        df['sales'][2],
        df['discount']['p3'],
        df.stock, 
        df.stock[1], 
        df.stock['p4'])

p1    200
p2    300
p3    250
p4    500
Name: price, dtype: int64

25

5

p1    8
p2    0
p3    5
p4    1
Name: stock, dtype: int64

0

1

In [58]:
import pandas as pd

data = { 'price': [200, 300, 250, 500],
         'sales': [0, 30, 25, 50],
         'stock': [8, 0, 5, 1],
         'discount': [8, 0, 5, 1] }

df = pd.DataFrame(data, 
                  index=['p1', 'p2', 'p3', 'p4'])

display(df.at['p1', 'price'],
        df.at['p4', 'sales'],
        df.iat[0, 0],
        df.iat[2, 3])

200

50

200

5

In [8]:
import pandas as pd

data = { 'price': [200, 300, 250, 500], 
         'sales': [0, 30, 25, 50], 
         'stock': [8, 0, 5, 1],
         'discount': [8, 0, 5, 1] }

df = pd.DataFrame(data, 
                  index=['p1', 'p2', 'p3', 'p4'])

for row in df.itertuples():
    print(f'{row.Index} {row.price} {row.sales} {row.stock}')

p1 200 0 8
p2 300 30 0
p3 250 25 5
p4 500 50 1

In [28]:
import pandas as pd
import numpy as np

data = { 'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10)}

df = pd.DataFrame(data, 
                  index=list('abcdefghij'))

display(df[1:5],
        df[::2],
        df['a':'i':3],
        df[:'d'])

   One       Two     Three  Four
b  537  4.157061  0.968175    99
c  195  5.494017  0.304026    67
d  110  8.933895  0.856518    46
e  438  8.637561  0.981591    92

   One       Two     Three  Four
a  841  8.232256  0.828271    67
c  195  5.494017  0.304026    67
e  438  8.637561  0.981591    92
g  883  4.459351  0.861340    14
i  669  9.289008  0.997424    20

   One       Two     Three  Four
a  841  8.232256  0.828271    67
d  110  8.933895  0.856518    46
g  883  4.459351  0.861340    14

   One       Two     Three  Four
a  841  8.232256  0.828271    67
b  537  4.157061  0.968175    99
c  195  5.494017  0.304026    67
d  110  8.933895  0.856518    46

In [86]:
import pandas as pd
import numpy as np

data = { 'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10),
         'Five': np.random.uniform(-10, 10, 10),
         'Six': np.random.choice([101, 555, 108, 123, 777], 10) }

df = pd.DataFrame(data, 
                  index=list('abcdefghij'))

display(df[['One', 'Three', 'Five']]['f':'i'],
        df[-3:][['One', 'Two', 'Three']],
        df[1::3][['Two', 'Four', 'Six']])

   One     Three      Five
f  126  0.124643  2.574106
g  700  0.478826 -9.259475
h  731  0.014663 -8.840191
i  391  0.035726 -6.981909

   One       Two     Three
h  731  6.093604  0.014663
i  391  2.480349  0.035726
j  439  3.353767  0.589817

        Two  Four  Six
b  8.514096    33  108
e  8.891668    73  123
h  6.093604    69  108

In [3]:
import pandas as pd
import numpy as np

data = { 'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10) }

df = pd.DataFrame(data, 
                  index=list('abcdefghij'))

display(df.loc[['a', 'c', 'd', 'j']],
        df.iloc[[1, 3, 5, 9]])

   One       Two     Three  Four
a  939  8.873621  0.061722    10
c  304  5.292271  0.854760    70
d  734  3.505669  0.057368    45
j  917  9.600629  0.687348    99

   One       Two     Three  Four
b  414  7.307085  0.966391    41
d  734  3.505669  0.057368    45
f  494  5.310978  0.244872    36
j  917  9.600629  0.687348    99

In [8]:
import pandas as pd
import numpy as np

data = { 'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10) }

df = pd.DataFrame(data, 
                  index=list('abcdefghij'))


display(df.loc[['a', 'e', 'h', 'i']][['One', 'Three']],
        df.iloc[[2, 4, 5, 7, 9]][['Two', 'Four']])

   One     Three
a  400  0.992614
e  599  0.825908
h  459  0.725942
i  764  0.498151

        Two  Four
c  9.365144    56
e  5.356497    83
f  8.526654    89
h  6.399154    38
j  8.861694    50

In [34]:
import pandas as pd
import numpy as np

data = { 'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10),
         'Five': np.random.uniform(-10, 10, 10),
         'Six': np.random.choice([101, 555, 108, 123, 777], 10) }

df = pd.DataFrame(data, 
                  index=list('abcdefghij'))

display(df.loc['a':'c', 'One':'Three'],
        df.loc['c'::2, 'Two'::3])

   One       Two     Three
a  370  3.871174  0.940682
b  466  6.211967  0.733820
c  487  5.676079  0.290154

        Two      Five
c  5.676079  1.094912
e  5.391537  9.249348
g  2.550067  0.217353
i  8.830113  2.388337

In [65]:
import pandas as pd
import numpy as np

data = { 'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10),
         'Five': np.random.uniform(-10, 10, 10),
         'Six': np.random.choice([101, 555, 108, 123, 777], 10) }

df = pd.DataFrame(data, 
                  index=list('abcdefghij'))

display(df.iloc[2:6, 3:6],
        df.iloc[3::2, 1::3])

   Four      Five  Six
c    48  5.830219  123
d    88 -6.920037  101
e     2  9.612153  777
f    65  0.682200  123

        Two      Five
d  2.906481 -6.920037
f  8.151442  0.682200
h  2.612297 -9.085971
j  5.707467 -1.993423

In [83]:
import pandas as pd
import numpy as np

data = { 'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10),
         'Five': np.random.uniform(-10, 10, 10),
         'Six': np.random.choice([101, 555, 108, 123, 777], 10) }

df = pd.DataFrame(data, 
                  index=list('abcdefghij'))

display(df['a':'d'][['One', 'Four', 'Five']],
        df.iloc[3::2, [2, 4, 5]])

   One  Four      Five
a  619    58  6.903764
b  775    36 -0.904869
c  687    87 -4.781845
d  836    40 -3.589470

      Three      Five  Six
d  0.391902 -3.589470  108
f  0.634180  2.709302  123
h  0.311412 -5.788475  777
j  0.810021  6.413536  777

In [31]:
import pandas as pd

data = { 'price': [200, 300, 250, 500], 
         'sales': [0, 30, 25, 50],
         'stock': [8, 0, 5, 1] }

df = pd.DataFrame(data, index=['p1','p2','p3','p4'])

display(df[df['price'] >= 300],
        df[(df.price >= 200) & (df.price <= 300)],
        df[df['stock'] == 0],
        df[['price', 'stock']][df.stock > 0])

    price  sales  stock
p2    300     30      0
p4    500     50      1

    price  sales  stock
p1    200      0      8
p2    300     30      0
p3    250     25      5

    price  sales  stock
p2    300     30      0

    price  stock
p1    200      8
p3    250      5
p4    500      1

In [9]:
import pandas as pd

data = { 'price': [200, 300, 250, 500], 
         'sales': [0, 30, 25, 50],
         'stock': [8, 0, 5, 1] }

df = pd.DataFrame(data, 
                  index=['p1','p2','p3','p4'])

display((df.stock == 0).any(),
        (df.price >= 300).all(),
        (df['sales'] > 0).all())

True

False

False

In [32]:
import pandas as pd

data = { 'price': [200, 300, 250, 500], 
         'sales': [0, 30, 25, 50],
         'stock': [8, 0, 5, 1],
         'discount': [10, 20, 0, 30] }

df = pd.DataFrame(data, 
                  index=['p1','p2','p3','p4'])

df += 10
df['price'] += 20
df['discount'] = 0
df['discount']['p2':'p4'] = 15

display(df)

new_df = df
new_df['price'] -= new_df['discount']
new_df.columns = ['dis_price', 'sales', 'stock', 'discount']

display(new_df[['dis_price', 'sales']])

    price  sales  stock  discount
p1    230     10     18         0
p2    330     40     10        15
p3    280     35     15        15
p4    530     60     11        15

    dis_price  sales
p1        230     10
p2        315     40
p3        265     35
p4        515     60

In [44]:
import pandas as pd

data = { 'price': [200, 300, 250], 
         'sales': [0, 30, 25],
         'stock': [8, 0, 5],
         'discount': [10, 20, 0] }

df = pd.DataFrame(data, 
                  index=['p1','p2','p3'])

for col in df:  #หรือ df.keys()
    print(col)

price
sales
stock
discount

In [43]:
import pandas as pd

data = { 'price': [200, 300, 250], 
         'sales': [0, 30, 25],
         'stock': [8, 0, 5],
         'discount': [10, 20, 0] }

df = pd.DataFrame(data, 
                  index=['p1','p2','p3'])

for row in df.iterrows():
    display(row)

('p1', price       200
 sales         0
 stock         8
 discount     10
 Name: p1, dtype: int64)

('p2', price       300
 sales        30
 stock         0
 discount     20
 Name: p2, dtype: int64)

('p3', price       250
 sales        25
 stock         5
 discount      0
 Name: p3, dtype: int64)

In [64]:
import pandas as pd

data = { 'price': [200, 300, 250], 
         'sales': [0, 30, 25],
         'stock': [8, 0, 5],
         'discount': [10, 20, 0] }

df = pd.DataFrame(data, 
                  index=['p1','p2','p3'])
    
for row in df.itertuples():
    pr = row.price
    sl = '-' if row.sales == 0 else row.sales
    st = '-' if row.sales == 0 else row.sales
    ds = '-' if row.discount == 0 else row.discount
    
    print(row.Index, pr, sl, st, ds, sep='\t')

p1	200	-	-	10
p2	300	30	30	20
p3	250	25	25	-