In [9]:
import pandas as pd

df = pd.read_csv('data-sci\\data.csv',
                 header=0,
                 names=['One', 'Two', 'Three', 'Four', 'Five'])
df

   One  Two  Three  Four  Five
0   20   30     25    15    40
1   35   10     15    20    25
2    5   15     25    15     5
3   10   20     40    30    50
4   25   35     55    15    45

In [3]:
import pandas as pd

df = pd.read_excel('data-sci\\info.xlsx', 
                   usecols='A,B, C:D') #,
                   #header=0,
                   #names=['One', 'Two', 'Three', 'Four', 'Five', 'Six'])

df

   Jan  Feb  Mar  Apr
0   50   40   40   30
1   25   35   15   45
2  100  500  300  400

In [10]:
import pandas as pd

data1 = {'One': np.random.randint(10, 100, 5),
        'Two': np.random.randint(10, 100, 5),
        'Three': np.random.randint(10, 100, 5)}

df1 = pd.DataFrame(data1)

data2 = {'A': np.random.uniform(1, 10, 5),
        'B': np.random.uniform(1, 10, 5),
        'C': np.random.uniform(1, 10, 5)}

df2 = pd.DataFrame(data2)

with pd.ExcelWriter('data-sci\\.xlsx') as writer:
    df1.to_excel(writer, sheet_name='Sheet1', index=None)
    df2.to_excel(writer, sheet_name='Sheet2', index=None)

In [9]:
import pandas as pd
from io import StringIO

#df = pd.read_html('http://localhost:8383/HTML5Application2/index.html')
#with open('data-sci\\index.html', 'r') as f:
    #data = StringIO(f.read())
    #data = pd.read_html(f.read())

#df = pd.read_html(data)
#data

dfs = pd.read_html('data-sci\\index.html', 
                   ) #, thousands=None, header=0) #, usecols=['Second']

dfs[0]

print(dfs[0].to_html())

#display(dfs[0])

#display(df[0])
#df
#print(type(df))

#print(df[0].to_html())

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First</th>
      <th>Second</th>
      <th>Third</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12345</td>
      <td>77899</td>
      <td>5500</td>
    </tr>
    <tr>
      <th>1</th>
      <td>54321</td>
      <td>190001</td>
      <td>345839</td>
    </tr>
    <tr>
      <th>2</th>
      <td>45289</td>
      <td>6390</td>
      <td>196830</td>
    </tr>
    <tr>
      <th>3</th>
      <td>340859</td>
      <td>94202</td>
      <td>30402</td>
    </tr>
  </tbody>
</table>

In [26]:
import pandas as pd
import numpy as np

data = {'A': np.random.randint(10, 100, 3),
        'B': np.random.randint(10, 100, 3),
        'C': np.random.randint(10, 100, 3)}

df = pd.DataFrame(data)
df.to_html('data-sci\\data.html')

In [3]:
import pandas as pd
import numpy as np

data = {'One': np.random.randint(10, 100, 5),
        'Two': np.random.randint(10, 100, 5),
        'Three': np.random.randint(10, 100, 5)}

frame = pd.DataFrame(data)
frame.to_json('data-sci\\info.json')

df = pd.read_json('data-sci\\info.json')
df

    A   B   C
0  36  50  80
1  37  62  66
2  54  66  91
3  94  42  84
4  56  40  66

In [1]:
import pandas as pd
import numpy as np

df = pd.read_json('data-sci\\info.json')
df

    A   B   C   D   E
0  23  41  36  70  91
1  44  55  97  32  94
2  12  57  19  37  65
3  29  34  21  68  45
4  53  19  47  41  50

In [30]:
import pandas as pd
import numpy as np

data1 = {'A': np.random.randint(10, 100, 5),
        'B': np.random.uniform(1, 10, 5),
        'C': np.random.rand(5),
        'D': np.random.choice([7, 11, 101, 108.1009, 0.357], 5)}

frame1 = pd.DataFrame(data1)

data2 = {'Col1': np.random.randint(10, 100, 5),
        'Col2': np.random.uniform(1, 10, 5),
        'Col3': np.random.rand(5)}

frame2 = pd.DataFrame(data2)


hdf = pd.HDFStore('data-sci\\hdf.h5') 
hdf['frame1'] = frame1 
hdf['frame2'] = frame2

df1 = hdf['frame1']
df2 = hdf['frame2']

display(df1, df2)

    A         B         C         D
0  70  3.123517  0.154167    0.3570
1  96  2.643456  0.441846   11.0000
2  76  8.998188  0.047143    7.0000
3  86  9.651209  0.587929  108.1009
4  91  6.743278  0.846410  108.1009

   Col1      Col2      Col3
0    85  8.562270  0.113200
1    16  1.816704  0.163889
2    46  1.046843  0.183550
3    96  7.526806  0.373203
4    62  3.342618  0.060723

In [13]:
import pandas as pd
import numpy as np

data = {'A': np.random.randint(10, 100, 5),
        'B': np.random.uniform(1, 10, 5),
        'C': np.random.rand(5),
        'D': np.random.choice([7, 11, 101, 108.1009, 0.357], 5)}

frame = pd.DataFrame(data)

frame.to_hdf('data-sci\\hdf3.h5', key='data1') 

df = pd.read_hdf('data-sci\\hdf3.h5') #key='frame1'
df

    A         B         C         D
0  59  1.287707  0.851753   11.0000
1  68  9.569636  0.576502  108.1009
2  23  1.660828  0.923479   11.0000
3  55  5.541645  0.112220    0.3570
4  47  5.225860  0.562322    7.0000

In [51]:
import pandas as pd
import numpy as np

data1 = {'A': np.random.randint(10, 100, 5),
         'B': np.random.uniform(1, 10, 5),
         'C': np.random.rand(5),
         'D': np.random.choice([7, 11, 101, 108.1009, 0.357], 5)}

frame1 = pd.DataFrame(data1)

data2 = {'Col1': np.random.randint(10, 100, 5),
         'Col2': np.random.uniform(1, 10, 5),
         'Col3': np.random.rand(5)}

frame2 = pd.DataFrame(data2)

frame1.to_hdf('data-sci\\hdf5.h5', key='frame1')
frame2.to_hdf('data-sci\\hdf5.h5', key='frame2')

df1 = pd.read_hdf('data-sci\\hdf5.h5', key='frame1')
df2 = pd.read_hdf('data-sci\\hdf5.h5', key='frame2')

display(df1, df2)

    A         B         C         D
0  69  8.884211  0.967658    0.3570
1  87  1.670340  0.711024    7.0000
2  48  4.872886  0.967697    7.0000
3  88  3.377621  0.399028  108.1009
4  23  6.348502  0.256471    0.3570

   Col1      Col2      Col3
0    46  7.965415  0.083104
1    52  4.224395  0.167440
2    42  3.124725  0.332696
3    12  5.206051  0.281352
4    11  9.692637  0.634590

In [50]:
import pandas as pd
import numpy as np

data = {'A': np.random.randint(10, 100, 10),
        'B': np.random.uniform(1, 10, 10),
        'C': np.random.rand(10),
        'D': np.random.choice([7, 11, 101, 108.1009, 0.357], 10)}

frame = pd.DataFrame(data)
frame.to_hdf('data-sci\\hdf_table.h5', 
              key='frame1', 
              format='table', 
              data_columns=['A', 'B', 'C'])


df = pd.read_hdf('data-sci\\hdf_table.h5', 
                  key='frame1', 
                  columns=['A', 'B', 'C'],
                  where='A >= 50 & B < 8')
df

    A         B         C
0  70  4.602938  0.974148
1  53  6.216906  0.007832
5  73  4.822031  0.468999
7  77  5.617149  0.889790
8  76  4.348763  0.123510
9  80  2.221876  0.138058

In [ ]:
import pandas as pd
import sqlalchemy as sqla

con = sqla.create_engine('sqlite:///c:\\users\\admin\\data-sci\\db.sqlite')

In [1]:
import pandas as pd
import numpy as np
import sqlalchemy as sqla

data = {'A': np.random.randint(10, 100, 5),
        'B': np.random.uniform(1, 10, 5),
        'C': np.random.rand(5),
        'D': np.random.choice([7, 11, 101, 108.1009, 0.357], 5)}

df = pd.DataFrame(data)

con = sqla.create_engine('sqlite:///c:\\users\\admin\\data-sci\\db.sqlite')

df.to_sql('product', con, index=None, if_exists='replace')

In [2]:
import pandas as pd
import sqlalchemy as sqla

db = sqla.create_engine('sqlite:///c:\\users\\admin\\data-sci\\db.sqlite')
df = pd.read_sql('select * from product', db)
df

#df.to_sql('product', db)

    A         B         C         D
0  59  3.683974  0.061517   11.0000
1  78  4.833341  0.320214  101.0000
2  78  2.529869  0.692512  108.1009
3  57  8.219243  0.656903   11.0000
4  40  5.692452  0.108237    0.3570

In [14]:
import pandas as pd
import sqlalchemy as sqla

data = {'A': np.random.randint(10, 100, 5),
        'B': np.random.uniform(1, 10, 5),
        'C': np.random.rand(5),
        'D': np.random.choice([7, 11, 101, 108.1009, 0.357], 5)}

df = pd.DataFrame(data)

db = sqla.create_engine('sqlite:///c:\\users\\admin\\data-sci\\db2.sqlite')
df.to_sql('product', db, index=None, if_exists='replace')

In [5]:
import pandas as pd
import sqlalchemy as sqla

db = sqla.create_engine('sqlite:///c:\\users\\admin\\data-sci\\db2.sqlite')
df = pd.read_sql('select * from product where A >= 60', db)
df

    A         B         C      D
0  83  7.915802  0.031824  101.0
1  64  9.695719  0.823998    7.0
2  65  5.791584  0.131504  101.0