In [8]:
import pandas as pd

data =  {'one': [11, 22, 33, 44],
         'two': [55, 66, 77, 88],
         'three': [101, 108, 109, 555]}

df = pd.DataFrame(data)

print('index =>', df.index)

df.index = list('abcd')

print('index =>', df.index, '\n')
print('columns =>', df.columns)
print('columns[1:3] =>', df.columns[1:3], '\n')

df.columns = ['first', 'second', 'third']

print('columns (changed) =>', df.columns, '\n')
print('values:', '\n', df.values, '\n')
print('values[2:4]:', '\n', df.values[2:4])

index => RangeIndex(start=0, stop=4, step=1)
index => Index(['a', 'b', 'c', 'd'], dtype='object')

columns => Index(['one', 'two', 'three'], dtype='object')
columns[1:3] => Index(['two', 'three'], dtype='object')

columns (changed) => Index(['first', 'second', 'third'], dtype='object')

values:
 [[ 11  55 101]
 [ 22  66 108]
 [ 33  77 109]
 [ 44  88 555]]

values[2:4]:
 [[ 33  77 109]
 [ 44  88 555]]

In [9]:
import pandas as pd

data =  {'one': [11, 22, 33, 44],
         'two': [55, 66, 77, 88],
         'three': [101, 108, 109, 555]}

df = pd.DataFrame(data)

print('dtypes:')
print(df.dtypes, '\n')

print('size:', df.size)
print('shape:', df.shape, '\n')

print('empty: ', df.empty)

dtypes:
one      int64
two      int64
three    int64
dtype: object

size: 12
shape: (4, 3)

empty:  False

In [100]:
import pandas as pd

data =  {'one': [11, 22, 33, 44],
         'two': [55, 66, 77, 88],
         'three': [101, 108, 109, 555]}

df = pd.DataFrame(data)

df

   one  two  three
0   11   55    101
1   22   66    108
2   33   77    109
3   44   88    555

In [104]:
import pandas as pd

data =  [[11, 22, 33, 44],
         [55, 66, 77, 88],
         [101, 108, 109, 555]]

df = pd.DataFrame(data,
                  columns=['one', 'two', 'three', 'four'])

df

   one  two  three  four
0   11   22     33    44
1   55   66     77    88
2  101  108    109   555

In [117]:
import pandas as pd
import numpy as np

data = {'col1': [10, np.nan, np.nan, 20, 30],
        'col2': [np.nan, 50, np.nan, 60, np.nan],
        'col3': [np.nan, np.nan, np.nan, np.nan, np.nan]}

df = pd.DataFrame(data)
df

   col1  col2  col3
0  10.0   NaN   NaN
1   NaN  50.0   NaN
2   NaN   NaN   NaN
3  20.0  60.0   NaN
4  30.0   NaN   NaN

In [127]:
import pandas as pd
import numpy as np

data = {'col1': [10, np.nan, np.nan, 20, 30],
        'col2': [np.nan, 50, np.nan, 60, np.nan],
        'col3': [np.nan, np.nan, np.nan, np.nan, np.nan]}

df = pd.DataFrame(data)

df.isnull()

    col1   col2  col3
0  False   True  True
1   True  False  True
2   True   True  True
3  False  False  True
4  False   True  True

In [138]:
import pandas as pd
import numpy as np

data = {'col1': [10, np.nan, np.nan, 20, 30],
        'col2': [np.nan, 50, np.nan, 60, np.nan],
        'col3': [11, 22, 33, 44, 55]}

df = pd.DataFrame(data)

df_drop_ax0 = df.dropna()
df_drop_ax1 = df.dropna(axis=1)

display(df, df_drop_ax0, df_drop_ax1)

   col1  col2  col3
0  10.0   NaN    11
1   NaN  50.0    22
2   NaN   NaN    33
3  20.0  60.0    44
4  30.0   NaN    55

   col1  col2  col3
3  20.0  60.0    44

   col3
0    11
1    22
2    33
3    44
4    55

In [15]:
import pandas as pd
import numpy as np

data = {'col1': [10, np.nan, np.nan, 20, 30],
        'col2': [np.nan, 50, np.nan, 60, np.nan],
        'col3': [np.nan, np.nan, np.nan, np.nan, np.nan]}

df = pd.DataFrame(data)

display(df.fillna(0))

   col1  col2  col3
0  10.0   0.0   0.0
1   0.0  50.0   0.0
2   0.0   0.0   0.0
3  20.0  60.0   0.0
4  30.0   0.0   0.0

In [2]:
import pandas as pd
import numpy as np

data = {'col1': [10, np.nan, np.nan, 20, 30, np.nan],
        'col2': [50, np.nan, 60, np.nan, np.nan, np.nan],
        'col3': [np.nan, 70, 80, 90, np.nan, np.nan]}

df = pd.DataFrame(data)

display(df,
        df.fillna(method='ffill', axis=0),
        df.fillna(method='bfill', axis=0))

   col1  col2  col3
0  10.0  50.0   NaN
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0   NaN
1  10.0  50.0  70.0
2  10.0  60.0  80.0
3  20.0  60.0  90.0
4  30.0  60.0  90.0
5  30.0  60.0  90.0

   col1  col2  col3
0  10.0  50.0  70.0
1  20.0  60.0  70.0
2  20.0  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

In [25]:
import pandas as pd
import numpy as np

data = {'col1': [10, np.nan, np.nan, 20, 30, np.nan],
        'col2': [50, np.nan, 60, np.nan, np.nan, np.nan],
        'col3': [np.nan, 70, 80, 90, np.nan, np.nan]}

df = pd.DataFrame(data)

display(df,
        df.fillna(method='ffill', axis=1),
        df.fillna(method='bfill', axis=1))

   col1  col2  col3
0  10.0  50.0   NaN
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0   NaN  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0  50.0
1   NaN   NaN  70.0
2   NaN  60.0  80.0
3  20.0  20.0  90.0
4  30.0  30.0  30.0
5   NaN   NaN   NaN

   col1  col2  col3
0  10.0  50.0   NaN
1  70.0  70.0  70.0
2  60.0  60.0  80.0
3  20.0  90.0  90.0
4  30.0   NaN   NaN
5   NaN   NaN   NaN

In [36]:
import pandas as pd

data = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, 70, 80, 90, 100],
        'col3': [11, 22, 33, 44, 55]}

df = pd.DataFrame(data, index=list('abcde'))

display(df.reindex(index=['e', 'c', 'b']),
        df.reindex(columns=['col1', 'col3']),
        df.reindex(index=['b', 'a', 'c'], columns=['col2']))

   col1  col2  col3
e    50   100    55
c    30    80    33
b    20    70    22

   col1  col3
a    10    11
b    20    22
c    30    33
d    40    44
e    50    55

   col2
b    70
a    60
c    80

In [41]:
import pandas as pd

data = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, 70, 80, 90, 100],
        'col3': [11, 22, 33, 44, 55]}

df = pd.DataFrame(data, index=list('abcde'))

display(df.set_index('col3'),
        df.reset_index())

      col1  col2
col3
11      10    60
22      20    70
33      30    80
44      40    90
55      50   100

  index  col1  col2  col3
0     a    10    60    11
1     b    20    70    22
2     c    30    80    33
3     d    40    90    44
4     e    50   100    55

In [61]:
import pandas as pd

data = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, 70, 80, 90, 100],
        'col3': [11, 22, 33, 44, 55]}

df = pd.DataFrame(data, index=list('abcde'))

df.rename(index={'a':'ant', 'b':'boy', 'd':'dog'},
          columns={'col1':'first', 'col2': 'second'})

     first  second  col3
ant     10      60    11
boy     20      70    22
c       30      80    33
dog     40      90    44
e       50     100    55

In [58]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data=np.random.randint(10, 100, (3, 3)),
                  index=list('abc'),
                  columns=['one', 'two', 'three'])

display(df,
        df.idxmin(),
        df.idxmax(),
        df.idxmin(axis=1),
        df.idxmax(axis=1))

   one  two  three
a   39   62     29
b   40   18     45
c   57   23     32

one      a
two      b
three    a
dtype: object

one      c
two      a
three    b
dtype: object

a    three
b      two
c      two
dtype: object

a      two
b    three
c      one
dtype: object

In [101]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data=np.random.randint(10, 100, (10, 3)),
                  columns=['one', 'two', 'three'])

display(df.head(3),
        df.tail(2))

   one  two  three
0   84   12     54
1   55   75     47
2   94   95     36

   one  two  three
8   23   93     68
9   39   30     96

In [34]:
import pandas as pd

data = {'one': [10, 20, 30, 40, 50],
        'three': [60, 70, 80, 90, 100]}

df = pd.DataFrame(data, index=list('abcde'))

df.insert(1, 'two', [11, 22, 33, 44, 55])
df.insert(3, 'four', df.three * 2)

df

   one  two  three  four
a   10   11     60   120
b   20   22     70   140
c   30   33     80   160
d   40   44     90   180
e   50   55    100   200

In [86]:
import pandas as pd

data = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, 70, 80, 90, 100]}

df1 = pd.DataFrame(data, index=list('abcde'))

df2 = df1.assign(col2=range(1, 6))
df3 = df2.assign(col3=[12, 34, 56, 78, 90])
df4 = df3.assign(col4=lambda df: df['col2'] * 11)

df4

   col1  col2  col3  col4
a    10     1    12    11
b    20     2    34    22
c    30     3    56    33
d    40     4    78    44
e    50     5    90    55

In [76]:
import pandas as pd

data = {'A': [10, 20, 30, 40, 50],
        'B': [60, 70, 80, 90, 100]}

df1 = pd.DataFrame(data, index=list('abcde'))

df1.update({'B': [11]})

df1

    A    B
a  10   60
b  20   70
c  30   80
d  40   90
e  50  100

In [74]:
import pandas as pd
import numpy as np

data = {'col1': [10, 20, 30, np.nan, 20],
        'col2': [30, np.nan, 20, np.nan, 10]}

df = pd.DataFrame(data, index=list('abcde'))

df.replace(np.nan, 0, inplace=True)
df.replace({10: 11, 20: 22, 30: 33}, inplace=True)

df

   col1  col2
a  11.0  33.0
b  22.0   0.0
c  33.0  22.0
d   0.0   0.0
e  22.0  11.0

In [26]:
import pandas as pd
import numpy as np

data = {'col1': [10, -20, 30, -40, 50],
        'col2': [11, -22, -33, 44, -55],
        'col3': [-60, -70, 80, 90, -100]}

df1 = pd.DataFrame(data, index=list('abcde'))

df2 = df1.mask(df1 < 0, 0)
df3 = df2.mask((df2 == 0) | (df2 > 50), np.nan)

df4 = df3.where(df3.isnull(), 0)

display(df2, df3, df4)

   col1  col2  col3
a    10    11     0
b     0     0     0
c    30     0    80
d     0    44    90
e    50     0     0

   col1  col2  col3
a  10.0  11.0   NaN
b   NaN   NaN   NaN
c  30.0   NaN   NaN
d   NaN  44.0   NaN
e  50.0   NaN   NaN

   col1  col2  col3
a   0.0   0.0   NaN
b   NaN   NaN   NaN
c   0.0   NaN   NaN
d   NaN   0.0   NaN
e   0.0   NaN   NaN

In [124]:
import pandas as pd
import numpy as np

data = {'col1': [10, -20, 30, -40, 50],
        'col2': [11, -22, -33, 44, -55],
        'col3': [-60, -70, 80, 90, -100]}

df1 = pd.DataFrame(data, index=list('abcde'))

df2 = df1.mask(df1 < 0, 0)
df3 = df2.mask((df2 == 0) | (df2 > 50), np.nan)

display(df2, df3)

   col1  col2  col3
a    10    11     0
b     0     0     0
c    30     0    80
d     0    44    90
e    50     0     0

   col1  col2  col3
a  10.0  11.0   NaN
b   NaN   NaN   NaN
c  30.0   NaN   NaN
d   NaN  44.0   NaN
e  50.0   NaN   NaN

In [128]:
import pandas as pd

data = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, 70, 80, 90, 100],
        'col3': [11, 22, 33, 44, 55]}

df = pd.DataFrame(data, index=list('abcde'))

df.drop(index=['a', 'd', 'e'], columns=['col1', 'col3'])

   col2
b    70
c    80

In [133]:
import pandas as pd
import numpy as np

data = {'integer': np.random.randint(10, 15, 5),
        'float': np.random.choice([1.2, 3.4, 5.6], 5)}

df = pd.DataFrame(data, index=list('abcde'))

display(df,
        df.drop_duplicates('integer'))

   integer  float
a       12    1.2
b       12    5.6
c       12    5.6
d       14    5.6
e       12    5.6

   integer  float
a       12    1.2
d       14    5.6

In [147]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data=np.random.randint(10, 100, (10, 3)),
                  index=list('abcdefghij'),
                  columns=['one', 'two', 'three'])

df.truncate(before='d', after='h')

   one  two  three
d   49   81     67
e   94   55     59
f   91   91     26
g   48   71     72
h   52   51     10

In [14]:
import pandas as pd

data1 = {'col1': [10, 20, 30],
         'col2': [60, 70, 80],
         'col3': [11, 22, 33]}

df1 = pd.DataFrame(data1, index=list('abc'))

data2 = {'col1': [40, 50],
         'col4': [90, 100]}
         
df2 = pd.DataFrame(data2, index=list('xy'))

df3 = df1.append(df2, ignore_index=False)
df4 = df1.append(df2, ignore_index=True)

display(df1, df2, df3, df4)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col1  col4
x    40    90
y    50   100

   col1  col2  col3   col4
a    10  60.0  11.0    NaN
b    20  70.0  22.0    NaN
c    30  80.0  33.0    NaN
x    40   NaN   NaN   90.0
y    50   NaN   NaN  100.0

   col1  col2  col3   col4
0    10  60.0  11.0    NaN
1    20  70.0  22.0    NaN
2    30  80.0  33.0    NaN
3    40   NaN   NaN   90.0
4    50   NaN   NaN  100.0

In [41]:
import pandas as pd

data1 = {'col1': [10, 20, 30],
         'col2': [60, 70, 80],
         'col3': [11, 22, 33]}

df1 = pd.DataFrame(data1, index=list('abc'))

data2 = {'col4': [40, 50, 60],
         'col5': [90, 100, 110]}

df2 = pd.DataFrame(data2, index=list('abc'))

df_12 = df1.join(df2) 

data3 = {'col1': [11, 22, 33],
         'col2': [99, 111, 333]}

df3 = pd.DataFrame(data3, index=list('abc'))

df_13 = df1.join(df3, lsuffix='_old', rsuffix='_new')

display(df1, df2, df_12)
display(df1, df3, df_13)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col4  col5
a    40    90
b    50   100
c    60   110

   col1  col2  col3  col4  col5
a    10    60    11    40    90
b    20    70    22    50   100
c    30    80    33    60   110

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col1  col2
a    11    99
b    22   111
c    33   333

   col1_old  col2_old  col3  col1_new  col2_new
a        10        60    11        11        99
b        20        70    22        22       111
c        30        80    33        33       333

In [4]:
import pandas as pd

data1 = {'col1': [10, 20, 30],
         'col2': [60, 70, 80],
         'col3': [11, 22, 33]}

df1 = pd.DataFrame(data1, index=list('abc'))

data2 = {'col1': [10, 20, 60],
         'col4': [90, 70, 60]}

df2 = pd.DataFrame(data2, index=list('abc'))

df_12 = df1.merge(df2, on='col1') 

display(df1, df2, df_12)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col1  col4
a    10    90
b    20    70
c    60    60

   col1  col2  col3  col4
0    10    60    11    90
1    20    70    22    70

In [1]:
import pandas as pd

data1 = {'col1': [10, 20, 30],
         'col2': [60, 70, 80],
         'col3': [11, 22, 33]}

df1 = pd.DataFrame(data1, index=list('abc'))

data2 = {'col1': [10, 20, 60],
         'col2': [90, 70, 60]}

df2 = pd.DataFrame(data2, index=list('abc'))

df_a = df1.merge(df2, on='col1', suffixes=['_df1', '_df2'])
df_b = df1.merge(df2, on=['col1', 'col2'])

display(df1, df2, df_a, df_b)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col1  col2
a    10    90
b    20    70
c    60    60

   col1  col2_df1  col3  col2_df2
0    10      60.0  11.0        90
1    20      70.0  22.0        70
2    60       NaN   NaN        60

   col1  col2  col3
0    20    70    22

In [15]:
import pandas as pd

data1 = {'col1': [10, 20, 30],
         'col2': [60, 70, 80],
         'col3': [11, 22, 33]}

df1 = pd.DataFrame(data1, index=list('abc'))

data2 = {'col1': [40, 50],
         'col4': [90, 100]}

df2 = pd.DataFrame(data2, index=list('xy'))

df3 = pd.concat([df1, df2], axis=0, 
                ignore_index=False, sort=False)

df4 = pd.concat([df1, df2], axis=0, 
                ignore_index=False, sort=False,
                keys=['df1', 'df2'])

df5 = pd.concat([df1, df2], axis=1, sort=False)

display(df1, df2, df3, df4, df5)

   col1  col2  col3
a    10    60    11
b    20    70    22
c    30    80    33

   col1  col4
x    40    90
y    50   100

   col1  col2  col3   col4
a    10  60.0  11.0    NaN
b    20  70.0  22.0    NaN
c    30  80.0  33.0    NaN
x    40   NaN   NaN   90.0
y    50   NaN   NaN  100.0

       col1  col2  col3   col4
df1 a    10  60.0  11.0    NaN
    b    20  70.0  22.0    NaN
    c    30  80.0  33.0    NaN
df2 x    40   NaN   NaN   90.0
    y    50   NaN   NaN  100.0

   col1  col2  col3  col1   col4
a  10.0  60.0  11.0   NaN    NaN
b  20.0  70.0  22.0   NaN    NaN
c  30.0  80.0  33.0   NaN    NaN
x   NaN   NaN   NaN  40.0   90.0
y   NaN   NaN   NaN  50.0  100.0

In [6]:
import pandas as pd
import numpy as np

data = {'col1': [10, np.nan, np.nan, 20, 30, np.nan],
        'col2': [50, np.nan, 60, np.nan, np.nan, np.nan],
        'col3': [np.nan, 70, 80, 90, np.nan, np.nan]}

df = pd.DataFrame(data, index=list('abcdef'))

display(df.count(),
        df.count(axis=1))

col1    3
col2    2
col3    3
dtype: int64

a    2
b    1
c    2
d    2
e    1
f    0
dtype: int64

In [20]:
import pandas as pd
import numpy as np

data = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, np.nan, 70, np.nan, np.nan],
        'col3': [80, 90, np.nan, np.nan, 100]}

df = pd.DataFrame(data, index=list('abcde'))

display(df,
        df.sum(axis=0),
        df.sum(axis=1),
        df.sum(axis=1, skipna=False))

   col1  col2   col3
a    10  60.0   80.0
b    20   NaN   90.0
c    30  70.0    NaN
d    40   NaN    NaN
e    50   NaN  100.0

col1    150.0
col2    130.0
col3    270.0
dtype: float64

a    150.0
b    110.0
c    100.0
d     40.0
e    150.0
dtype: float64

a    150.0
b      NaN
c      NaN
d      NaN
e      NaN
dtype: float64

In [23]:
import pandas as pd
import numpy as np

data = {'col1': [10, 20, 30, 40],
        'col2': [60, np.nan, 70, np.nan],
        'col3': [80, 90, np.nan, 100]}

df = pd.DataFrame(data, index=list('abcd'))

display(df,
        df.cumsum(axis=0),
        df.cumsum(axis=1))

   col1  col2   col3
a    10  60.0   80.0
b    20   NaN   90.0
c    30  70.0    NaN
d    40   NaN  100.0

    col1   col2   col3
a   10.0   60.0   80.0
b   30.0    NaN  170.0
c   60.0  130.0    NaN
d  100.0    NaN  270.0

   col1   col2   col3
a  10.0   70.0  150.0
b  20.0    NaN  110.0
c  30.0  100.0    NaN
d  40.0    NaN  140.0

In [26]:
import pandas as pd
import numpy as np

data = {'col1': [10, 40, 20, 30],
        'col2': [60, np.nan, 70, np.nan],
        'col3': [80, 100, 90, np.nan]}

df = pd.DataFrame(data, index=list('abcd'))

display(df.min(),
        df.min(axis=1),
        df.max(),
        df.max(axis=1))

col1    10.0
col2    60.0
col3    80.0
dtype: float64

a    10.0
b    40.0
c    20.0
d    30.0
dtype: float64

col1     40.0
col2     70.0
col3    100.0
dtype: float64

a     80.0
b    100.0
c     90.0
d     30.0
dtype: float64

In [34]:
import pandas as pd
import numpy as np

data = {'col1': [10, 40, 20, 30],
        'col2': [60, np.nan, 70, np.nan],
        'col3': [80, 100, 90, np.nan]}

df = pd.DataFrame(data, index=list('abcd'))

display(df,
        df.mean(axis=0),
        df.mean(axis=0, skipna=False),
        df.mean(axis=1))

   col1  col2   col3
a    10  60.0   80.0
b    40   NaN  100.0
c    20  70.0   90.0
d    30   NaN    NaN

col1    25.0
col2    65.0
col3    90.0
dtype: float64

col1    25.0
col2     NaN
col3     NaN
dtype: float64

a    50.0
b    70.0
c    60.0
d    30.0
dtype: float64

In [35]:
import pandas as pd
import numpy as np

data = {'col1': [10, 40, 20, 30],
        'col2': [60, np.nan, 70, np.nan],
        'col3': [80, 100, 90, np.nan]}

df = pd.DataFrame(data, index=list('abcd'))

display(df, df.describe())

   col1  col2   col3
a    10  60.0   80.0
b    40   NaN  100.0
c    20  70.0   90.0
d    30   NaN    NaN

            col1       col2   col3
count   4.000000   2.000000    3.0
mean   25.000000  65.000000   90.0
std    12.909944   7.071068   10.0
min    10.000000  60.000000   80.0
25%    17.500000  62.500000   85.0
50%    25.000000  65.000000   90.0
75%    32.500000  67.500000   95.0
max    40.000000  70.000000  100.0

In [5]:
import pandas as pd
import numpy as np

data = {'col1': np.random.randint(10, 100, 5),
        'col2': np.random.randint(10, 100, 5),
        'col3': np.random.randint(10, 100, 5)}

df = pd.DataFrame(data, index=list('bazyx'))

df_ax0 = df.sort_index(axis=0, ascending=True)
df_ax1 = df.sort_index(axis=1, ascending=False)

display(df, df_ax0, df_ax1)

   col1  col2  col3
b    81    55    74
a    63    92    55
z    32    19    94
y    25    28    47
x    21    92    22

   col1  col2  col3
a    63    92    55
b    81    55    74
x    21    92    22
y    25    28    47
z    32    19    94

   col3  col2  col1
b    74    55    81
a    55    92    63
z    94    19    32
y    47    28    25
x    22    92    21

In [14]:
import pandas as pd

data = {'col1': [10, -1, 0, -10],
        'col2': [-1, -1, -1, -1],
        'col3': [-10, 10, -1, 0]}

df = pd.DataFrame(data, index=list('abcd'))

df_asc = df.sort_values(by='col1', ascending=True)
df_des = df.sort_values(by=['col2','col3'], ascending=False)

display(df_asc, df_des)

   col1  col2  col3
d   -10    -1     0
b    -1    -1    10
c     0    -1    -1
a    10    -1   -10

   col1  col2  col3
b    -1    -1    10
d   -10    -1     0
c     0    -1    -1
a    10    -1   -10

In [15]:
import pandas as pd

data = {'col1': [10, 20, 30, 40, 50],
        'col2': [60, 70, 80, 90, 100],
        'col3': [11, 22, 33, 44, 55]}

df = pd.DataFrame(data, index=list('abcde'))

display(df.T)  #หรือ df.transpose()

       a   b   c   d    e
col1  10  20  30  40   50
col2  60  70  80  90  100
col3  11  22  33  44   55

In [23]:
import pandas as pd

def square(x):
    return x ** 2

data = {'col1': [10, 20, 30],
        'col2': [40, 50, 60] }

df = pd.DataFrame(data, index=list('abc'))

display(df.apply(square))   #lambda x: x ** 2

   col1  col2
a   100  1600
b   400  2500
c   900  3600

In [24]:
import pandas as pd

df = pd.DataFrame({'c1':[11, -22, -33, 44],
                   'c2':[-55, 66, -77, 88],
                   'c3':[-10, -20, -30, -40]})

df2 = df.applymap(lambda x: 0 if x <= 0 else x)

display(df2)

   c1  c2  c3
0  11   0   0
1   0  66   0
2   0   0   0
3  44  88   0

In [8]:
import pandas as pd
import numpy as np

data = { 'One': np.random.randint(100, 1000, 10),
         'Two': np.random.uniform(1, 10, 10),
         'Three': np.random.rand(10),
         'Four': np.random.randint(1, 100, 10),
         'Five': np.random.uniform(-10, 10, 10),
         'Six': np.random.choice([101, 555, 108, 123, 777], 10) }

df = pd.DataFrame(data, 
                  index=list('abcdefghij'))

display(df.loc['a':'d', ['One', 'Four', 'Five']].sum(),
        df.iloc[3::2, [2, 4, 5]].max())

One     1467.000000
Four     189.000000
Five       1.486229
dtype: float64

Three      0.696927
Five       3.041243
Six      777.000000
dtype: float64

In [9]:
import pandas as pd

data = { 'price': [200, 300, 250, 500], 
         'sales': [0, 30, 25, 50],
         'stock': [8, 0, 5, 1] }

df = pd.DataFrame(data, 
                  index=['p1','p2','p3','p4'])

display(df[(df.price >= 200) & (df.price <= 300)].sort_values(by='price'),
        df[['price', 'stock']][df.stock > 0].head(2))

    price  sales  stock
p1    200      0      8
p3    250     25      5
p2    300     30      0

    price  stock
p1    200      8
p3    250      5

In [4]:
import pandas as pd

data = {'title':['Data Science', 'Database', 
                 'Big Data', 'Python Data Analytics'],
        
        'price': [500, 350, 450, 400]}

df = pd.DataFrame(data)

df

                   title  price
0           Data Science    500
1               Database    350
2               Big Data    450
3  Python Data Analytics    400

In [8]:
import pandas as pd

data = {'title':['Data Science', 'Database', 
                 'Big Data', 'Python Data Analytics'],
        
        'price': [500, 350, 450, 400]}

df = pd.DataFrame(data)


df1 = df[df.title.str.startswith('Data')]
df2 = df[df.title.str.endswith('Data')]
df3 = df[df['title'].str.find('Data') != -1]

display(df1, df2, df3)

          title  price
0  Data Science    500
1      Database    350

      title  price
2  Big Data    450

                   title  price
0           Data Science    500
1               Database    350
2               Big Data    450
3  Python Data Analytics    400

In [16]:
import pandas as pd

data = {'title':['Data Science', 'Database', 
                 'Big Data', 'Python Data Analytics'],
        
        'price': [500, 350, 450, 400]}

df1 = pd.DataFrame(data)
df1.title = df1.title.str.upper()

df2 = pd.DataFrame(data)
df2['title'] = df2.title.str.replace('Data', 'Info')

df3 = pd.DataFrame(data)
df3['title'] = df3['title'].str.strip(' ')

display(df1, df2, df3)

                   title  price
0           DATA SCIENCE    500
1               DATABASE    350
2               BIG DATA    450
3  PYTHON DATA ANALYTICS    400

                   title  price
0           Info Science    500
1               Infobase    350
2               Big Info    450
3  Python Info Analytics    400

                   title  price
0           Data Science    500
1               Database    350
2               Big Data    450
3  Python Data Analytics    400

In [22]:
import pandas as pd


data = ['Data Science', 'Database', 
        'Big Data', 'Python Data Analytics']

sr = pd.Series(data)

display(sr,
        sr[sr.str.startswith('Data')],
        sr.str.upper(),
        sr.str.replace('Data', 'Info'))

0             Data Science
1                 Database
2                 Big Data
3    Python Data Analytics
dtype: object

0    Data Science
1        Database
dtype: object

0             DATA SCIENCE
1                 DATABASE
2                 BIG DATA
3    PYTHON DATA ANALYTICS
dtype: object

0             Info Science
1                 Infobase
2                 Big Info
3    Python Info Analytics
dtype: object